$font-stack: Helvetica, sans-serif;
$primary-font-color: #535353;

// * {
//   border: 1px solid blue;
// }

body {
  font: 100% $font-stack;
  color: $primary-font-color;
  background-color: maroon;
  margin: 0 auto;
  width: 1024px;
}

.banner {
  width: 100vw;
  max-width: 1024px;
  // display: grid;
  grid-template-columns: 1024px;
  justify-content: center;
  margin: 0;
  img {
    width: 100vw;
    max-width: 1024px;
  }
}

$menuColor: #8D8D8D;
$menuBorder: #535353;

.menu {
  width: 100vw;
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 2fr 2.3fr 2fr 2fr;
  justify-content: center;
  border: 5px solid $menuBorder;
  background-color: $menuColor;
  border-left: none;
  border-right: none;
  margin-left: 0;
}

.menu-btn {
  color: white;
  background: 0;
  font-size: 20px;
  border: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 3fr 1.5fr 1.5fr;
  justify-content: center;
  border: 5px solid $menuBorder;
  background-color: $menuColor;
  color: white;
  text-align: center;
  width: 100vw;
  max-width: 1014px;
  // position: fixed;
  // bottom: 0;
  // width: 1024px;
}

#offerings,
#rates {
  text-align: left;
  padding-left: 0;
}
#partnerships{
  text-align: right;
  padding-right: 3px;
}
#values {
  text-align: right;
  padding-right: 10px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 5fr 6fr 1fr;
  // padding: 20px 80px;
  background-color: pink;
  width: 100vw;
  max-width: 1024px;
  padding-top: 50px
}

.right-body{
  grid-column-start: 3;
  grid-column-end: 3;
}

#description {
  font-size: 20px;
  line-height: 1.3em;
}


.contact-buttons {
  display: flex;
  justify-content: center;
}

.signup {
  background-color: #FFC07D;
  color: white;
  border: 3px solid white;
  font-size: 20px;
  padding: 11px;
  border-radius: 10px;
  letter-spacing: 3px;
  margin: 10px;
}

.quotes {
  display: grid;
  grid-template-columns: 1.5% 44.5% 1.5% 44.5%;
  grid-gap: 10px;
  color: white;
}

.quote-bar-three,
.quote-bar {
  background-color: white;
  margin: 15px 0;
  border-radius: 20px;
}

.quote-bar-three {
  height: 65%;
}

.heart {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 9.891px 250px;
  grid-gap: 10px;
  height: 75px;
  // margin-bottom: 30px;
  p {
    font-size: 40px;
    margin: 0;
    padding: 0;
  }
}

.quote-bar-two {
  background-color: $menuBorder;
  border-radius: 20px;
  // margin-top: 10px;
  height: 100px;
}

.bullets {
  display: grid;
  width: 10px;
  // margin-top: 20px;
  gap: 18px 0;
  // grid-column-start: 2;
  padding-left: 7vw;
}

.bullet {
  height: 10px;
  width: 10px;
  background-color: $menuBorder;
  border-radius: 40px;
  padding: 0;
  margin-top: 8px;
  margin-left: -7vw;
}

.bullet-container {
  display: grid;
  grid-template-columns: 15px 250px;
  grid-gap: 20px;
  margin-top: 50px;
  margin-bottom: 150px;
}

.bullet-text {
  margin: 0;
  font-size: 20px;
  p {
    margin-top: 0;
    // margin-bottom: 18px;
  }
  p:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 739px) {

  .bullet-container {
    display: none;
  }

  .content {
    display:flex;
  }

  .heart {
    margin-top: -30px;
  }

  .right-body {
    margin-top: 100px;
  }
}

@media screen and (max-width: 445px) {
  .bullet-container {
    display: none;
  }

  .content {
    display:flex;
  }

  .heart {
    margin-top: -30px;
  }

  .right-body {
    margin-top: 100px;
  }

  .quotes {
    grid-template-columns: 1.5% 94.5%;
  }

  .contact-buttons {
    flex-direction: column;
  }
}
